# ape

./: Ape.sln  LICENSE  README.md  todo.txt
Ape/: Ape.fsproj  colors.json  default.cfg  help.txt
Ape/Application/: AppOptions.fs  CommandCompletion.fs  CommandExecution.fs  CommandsList.fs  ConsoleRenderer.fs  IdentCompletion.fs  KeyDispatching.fs  Program.fs  PromptExecution.fs  StatusArea.fs  UndoRedo.fs
Ape/Common/: CharCategories.fs  Commands.fs  Common.fs  Context.fs  KeyMappings.fs  Settings.fs  UserMessages.fs
Ape/Completion/: CompletionBasic.fs  CompletionCommon.fs  CompletionKeyMappings.fs  CompletionRegisters.fs  CompletionSettings.fs
Ape/DataTypes/: DataTypes.fs  WrappedRef.fs
Ape/Execution/: ExecutionBasic.fs  ExecutionCommon.fs  ExecutionKeyMappings.fs  ExecutionRegisters.fs  ExecutionSettings.fs
Ape/Helpers/: CompletionItems.fs  CompletionUtils.fs  KeysRecorder.fs  LinesAccessor.fs  PromptHistory.fs  UndoProvider.fs  WantedColumns.fs
Ape/Performers/: CommonPeformer.fs  ModifyingAuxiliary.fs  ModifyingPeformer.fs  NoWrapLinesBuilder.fs  NoWrapLinesPerformer.fs  NoWrapLinesRenderer.fs  SelectionsPerformer.fs  TextRangesPerformer.fs  UndoRedoPerformer.fs  WrapLinesBuilder.fs  WrapLinesPerformer.fs  WrapLinesRenderer.fs
Ape/Prompt/: Prompt.fs  PromptBasic.fs  PromptBuffer.fs  PromptDelegator.fs  PromptDispatcher.fs  PromptModifying.fs  PromptRenderer.fs  PromptSelections.fs  PromptStatus.fs  PromptTextRanges.fs  PromptUndoRedo.fs
Ape/Properties/: launchSettings.json
Ape/RegexUtils/: IMatchRanges.fs  MatchRanges.fs  MatchRangesExtract.fs  MultiLineRegex.fs  RegexUtils.fs  SimpleRegex.fs  SingleLineRegex.fs
Ape/Registers/: Register.fs  Registers.fs
Ape/SkipList/: SkipList.fs  SkipListAux.fs
Ape/TextArea/: BuffersRegistry.fs  ITextAreaBuffer.fs  TextArea.fs  TextAreaBasic.fs  TextAreaBuffer.fs  TextAreaBufferBase.fs  TextAreaBufferExtract.fs  TextAreaDelegator.fs  TextAreaDispatcher.fs  TextAreaExtract.fs  TextAreaFileReader.fs  TextAreaFileSupport.fs  TextAreaFileWriter.fs  TextAreaModifying.fs  TextAreaRenderer.fs  TextAreaSelections.fs  TextAreaTextRanges.fs  TextAreaUndoRedo.fs
Ape/TextRanges/: LineMatchClassifier.fs  Position.fs  PositionClassifier.fs  Selection.fs  Selections.fs  SelectionsRegisters.fs  TextRange.fs  TextRanges.fs  TextRangesModifier.fs
Ape/Utils/: BashRunner.fs  BinarySearch.fs  ColorSchemes.fs  ColorUtils.fs  Colors.fs  CommandArgs.fs  ConsoleInputSource.fs  ConsoleInterop_Common.fs  ConsoleInterop_Linux.fs  ConsoleInterop_Specific.fs  ConsoleInterop_Windows.fs  ConsoleKeys.fs  DefaultColorSchemes.fs  DefaultColors.fs  FilePathUtils.fs  FileUtils.fs  GenttyKeys.fs  KeysStrings.fs  KittyKeys.fs  KittyKeysAux.fs  Lines.fs  Parsing.fs  StringInCompl.fs  TestMines.fs  Utils.fs
ApeTest/: ApeTest.fsproj  DummyFile.fs  TestUtils.fs
ApeTest/CommonTest/: KeyMappingsTest.fs  SettingsTest.fs
ApeTest/Data/: scrolling.txt
ApeTest/HelpersTest/: CommandCompletionTest.fs  CommandCompletionsTest.fs  CompletionUtilsTest.fs  IdentCompletionsPromptTest.fs  IdentCompletionsTextAreaTest.fs  PromptHistoryTest.fs
ApeTest/MultipleSelectionsTest/: ModifyingAtEofTest.fs  ModifyingTest.fs
ApeTest/PromptPerformersTest/: CommonTest.fs  ModifyingByCharTest.fs  ModifyingDeleteTest.fs  ModifyingOthersTest.fs  ModifyingPasteAfterTest.fs  ModifyingPasteBeforeInsertTest.fs  ModifyingPasteBeforeNormalTest.fs  ModifyingYankTest.fs  NoWrapLineTest.fs  SelectionsTests.fs  TextRangesTest.fs
ApeTest/RegexUtilsTest/: MatchRangesExtractTest.fs  MatchRangesTest.fs  MultiLineRegexTest.fs  SimpleRegexTest.fs  SingleLineRegexTest.fs
ApeTest/SkipListTest/: SkipListString.fs  SkipListStringFuzzyTest.fs  SkipListStringTest.fs
ApeTest/TextAreaPerformersTest/: CommonTest.fs  ModifyingByCharTest.fs  ModifyingDeleteTest.fs  ModifyingOthersTest.fs  ModifyingPasteAfterTest.fs  ModifyingPasteBeforeInsertTest.fs  ModifyingPasteBeforeNormalTest.fs  ModifyingYankTest.fs  NoWrapLinesTest.fs  SelectionsTests.fs  TextRangesTest.fs  WrapLinesAtWordTest.fs  WrapLinesOnFileTest.fs  WrapLinesTest.fs
ApeTest/TextBufferTest/: LoadFileTest.fs  ReloadFileTest.fs  ReloadTest.fs
ApeTest/TextRangesTest/: ApplyDeleteToPosTest.fs  ApplyInsertToPosTest.fs  LineMatchClassifierTest.fs  PositionClassifierTest.fs  SelectionsTest.fs  TextRangesModifierTest.fs  TextRangesTest.fs
ApeTest/UtilsTest/: BinarySearchTest.fs  CommandArgsTest.fs  ConsoleKeysTest.fs  GenttyKeysTest.fs  KeyStringsTest.fs  KittyKeysAuxTest.fs  KittyKeysTest.fs
