map global normal <f1> :h<ret>
map global normal <f3> :bp<ret>
map global normal <f4> :bn<ret>

# reload and scroll to appended lines
map global normal <f5>   ge:r<ret>vt
# reload and keep position
map global normal <a-f5> :r<ret>

# edit file with path stored in the clipboard
map global normal <f12>   ":e @\"<c-r>'\"<ret>"
# extract file with path stored in the clipboard
map global normal <a-f12> ":x @\"<c-r>'\"<ret>"

# add new line below and start editing
map global normal o     A<c-ret>
# add new line above and start editing
map global normal <a-o> I<c-ret><up>

# select word under cursor
map global normal <c-w> ,<a-!><a-b>E

# search forward for selected text
map global normal *     <a-:><a-;>'*yl/<a-r>'*P<c-x><ret>
# search backward for selected text
map global normal <a-*> <a-:><a-;>'*yh<a-/><a-r>'*P<c-x><ret>

# search forward for selected text with word boundaries
map global normal #     <a-:><a-;>'*yl/(?<lt>=\b|\s)<a-r>'*P<c-x>a(?=\b|\s)<ret>
# search backward for selected text with word boundaries
map global normal <a-#> <a-:><a-;>'*yh<a-/>(?<lt>=\b|\s)<a-r>'*P<c-x>a(?=\b|\s)<ret>

# re-search for the last used search pattern
map global normal <c-sp> /<s-ret>

# select white spaces at lines' ends
map global normal <f8> %s\s+(?=\n)<ret>

# delete white spaces at file end
map global normal <a-f8> ,geg<a-l><a-W><a-d>

# switch to promptNormal and select all
map global promptInsert <c-a> <a-r>x

# delete current prompt line
map global promptInsert <c-d> <a-r>xd<s-esc>
map global promptNormal <c-d> xd<s-esc>

# default registers' content
reg m (?'

execCfg extended
